<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

        *{padding: 0;margin: 0;}
		a{text-decoration: none;}
		ul{list-style: none;}

		.header{height:160px;border-bottom:3px solid #e00304;}
		.top{width:1200px;height:120px; margin:0 auto;}
		.search{width:500px;height:40px;background-color:#fd0304;border:2px solid #f83838;float:left;margin-left: 200px;margin-top:40px;}
		.bottom{width:1200px;height:40px;margin:0 auto;}
		.bottom>ul{width:600px;float:left;}
		.bottom>ul>li{display:inline-block;width:90px;height:34px;margin-right:34px;text-align:center;font-size:15px;line-height:34px;border-radius:10px;}
		.bottom>ul>li>a{display:inline-block;width:90px;height:34px;margin-right:34px;text-align:center;color:#000000; font-size:15px;line-height:34px;border-radius:10px;}
		.bottom>ul>li>a:hover{background-color:#fd0304;color:white;}

		.big{height:640px;background-color:#fbfbfb;}
		.small{width: 975px;height: 565px;background-color: #ffffff;float: right;}
		.small>div{height:250px;width:220px;border:1px solid #dbdbdb;margin-top:17px;margin-left:17px;float:left;position:relative;}
		.small>div img{position:absolute;left:50%;top:40%;transform:translate(-50%,-50%);}
		.small>div p{text-align:center;}
		.list{width: 1200px;height: 150px;margin:0 auto; border-bottom:1px solid #c0c0c0;}
        .list ul{display:inline-block;width:270px;}
        .list li{padding-bottom:10px;}
        .list a{font-size:13px;color:#ffffff;}
        </style>
    </head>
    <body>
    	<div style="height: 30px;background-color: #f4f4f4;">
    		<div style="height: 30px;width: 1200px;margin:0 auto;">
    			<div>
    				<p style="font-size: 12px;margin-top:8px;float: left;">我的收藏&nbspE族之家手机版</p>
    				<img src="imgs/作业设计图_02.png" style="float: left;">
    				<p style="font-size: 12px;margin-top:8px;float: left;">328203328</p>
    			</div>
    			<div>
    				<a href="#" style="font-size: 12px;margin-top:8px;float: right;color: black;">&nbsp注册</a>
    				<a href="#" style="font-size: 12px;margin-top:8px;float: right;color: black;">登录&nbsp|</a>
    				<p style="font-size: 12px;margin-top:8px;float:right;">扫描加入&nbsp欢迎来到E族之家，请</p>
    			</div>
    		</div>
    	</div>
    	<div class="header">
    		<div class="top">
    			<img src="imgs/作业设计图_03.png" style="float: left;margin-top: 20px;">
    			<div class="search">
    				<input type="text" name="请输入关键词！" value="&nbsp&nbsp&nbsp&nbsp请输入关键词！" style="width: 405px;height: 37px;color: #c0c0c0">
    				<a href="#" style="margin-left: 25px;color: #ffffff">搜索</a>
    			</div>
    			<img src="imgs/作业设计图_09.png" style="float: right;margin-top: 40px;">
    			</div>
    		<div class="bottom">
	    		<ul>
	    			<li><a href="#">首页</a></li>
	    			<li><a href="#">E族生活</a></li>
	    			<li><a href="#">E族服务</a></li>
	    			<li><a href="#">E族爱心</a></li>
	    		</ul>
    		</div>
    	</div>
    	<div class="big">
    		<div style="width: 1200px;margin:0 auto;">
				<p style="margin-top: 27px;margin-bottom: 25px;font-size: 15px;">当前位置：E族爱心>食品</p>
    		</div>
    		<div style="width: 1200px;height: 570px;margin:0 auto;">
    			<div class="small">
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/1.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >精品辣椒100g</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    					
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/2.png">
    					</div>
    					
    					<div>
    						<p style="font-size: 15px;color: grey;" >精品百香果3斤</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/3.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >百威啤酒500ml</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/4.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >百威啤酒500ml</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/1.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >精品辣椒100g</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    					
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/2.png">
    					</div>
    					
    					<div>
    						<p style="font-size: 15px;color: grey;" >精品百香果3斤</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/3.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >百威啤酒500ml</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    				<div >
    					<div style="height: 198px;">
    						<img src="imgs/4.png">
    					</div>
    					<div>
    						<p style="font-size: 15px;color: grey;" >百威啤酒500ml</p>
    						<p style="font-size: 14px;padding-top: 8px;">¥90.00</p>
    					</div>
    				</div>
    			</div>
    			<div style="width: 215px;height: 45px;background-color:#ffffff;margin-bottom: 10px;">
    				<img style="margin-left: 33px;margin-top: 13px;" src="imgs/作业设计图_14_14.png">
    				<p style="font-size: 16px;line-height: 45px;float: right;margin-right: 72px;">&nbsp&nbsp&nbsp全部分类</p>
    			</div>
    			<div style="width: 215px;height: 510px;background-color:#ffffff;">
    				<p style="font-size: 15px; margin-left:76px;padding-top: 18px; color: #fd0304;">>食品</p>
    				<p style="font-size: 15px; margin-left:76px;margin-top: 30px; color: black;">>生活用品</p>
    			</div>
    		</div>
    	</div>
    	<div style="background-color:#2e2e2e;height: 250px;">
    		<div class="list">
    			<ul>
    				<li style="padding-bottom: 15px;padding-top: 15px;"><a href="#" style="font-size: 16px;">&nbsp&nbsp新手上路</a></li>
    				<li><a href="#">&nbsp&nbsp售后流程</a></li>
    				<li><a href="#">&nbsp&nbsp购物流程</a></li>
    				<li><a href="#">&nbsp&nbsp订购方式</a></li>
    			</ul>
    			<ul>
    				<li style="padding-bottom: 15px;padding-top: 15px;"><a href="#" style="font-size: 16px;">配送方式</a></li>
    				<li><a href="#">货到付款区域</a></li>
    				<li><a href="#">配送支付查询</a></li>
    				<li><a href="#">支付方式说明</a></li>
    			</ul>
    			<ul>
    				<li style="padding-bottom: 15px;padding-top: 15px;"><a href="#" style="font-size: 16px;">购物指南</a></li>
    				<li><a href="#">常见问题</a></li>
    				<li><a href="#">订购流程</a></li>
    				<li><a href="#">注册新会员</a></li>
    			</ul>
    			<ul>
    				<li style="padding-bottom: 15px;padding-top: 15px;"><a href="#" style="font-size: 16px;">售后服务</a></li>
    				<li><a href="#">退换货原则</a></li>
    				<li><a href="#">售后流程</a></li>
    				<li><a href="#">换货流程</a></li>
    			</ul>
    			<ul style="width: 100px;float: right;">
    				<li style="padding-bottom: 15px;padding-top: 15px;"><a href="#" style="font-size: 16px;">关于我们</a></li>
    				<li><a href="#">网络故障报告</a></li>
    				<li><a href="#">联系我们</a></li>
    				<li><a href="#">投诉与建议</a></li>
    			</ul>
    		</div>
    		<div style="width: 1200px;height: 100px;margin:0 auto;">
    			<p style="text-align: center;color: grey;padding-top: 24px;font-size: 14px;">E族生活&nbsp&nbsp|&nbsp&nbsp居家维修保养&nbsp&nbsp|&nbsp&nbsp住宿优惠信息&nbsp&nbsp|&nbsp&nbsp出行接送&nbsp&nbsp|&nbsp&nbspE族活动&nbsp&nbsp|&nbsp&nbspE族爱心&nbsp&nbsp|&nbsp&nbsp积分商城</p>
    			<p style="text-align: center;color: grey;padding-top: 18px;font-size: 14px;">©2017-2018&nbspE族之家版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
    		</div>
    	</div>
    </body>
</html>